POSTGRES_USER=user
POSTGRES_DB=user
POSTGRES_PASSWORD=password
SUPABASE_URL="Supabase URL"
SUPABASE_ANON_KEY="Supabase anon public key"
DATABASE_URL="Database Uri"
DIRECT_URL="Prisma Direct Url"
JWT_ACCESS_TOKEN="JWT Access Token"
JWT_REFRESH_TOKEN="JWT Refresh Token"
GOOGLE_CLIENT_ID="Google Client ID"
GOOGLE_CLIENT_SECRET="Google Client Secret"
GITHUB_CLIENT_ID="Github Client ID"
GITHUB_CLIENT_SECRET="Github Client Secret"
CLIENT_URL="http://localhost:8000"
CLIENT_FRONTEND_URL="http://localhost:3000"
NODE_ENV=development
