POSTGRES_USER=user
POSTGRES_DB=user
POSTGRES_PASSWORD=password
DATABASE_URL="Database Uri"
DIRECT_URL="Prisma Direct Url"
JWT_ACCESS_TOKEN="JWT Access Token"
JWT_REFRESH_TOKEN="JWT Refresh Token"
GOOGLE_CLIENT_ID="Google Client ID"
GOOGLE_CLIENT_SECRET="Google Client Secret"
MIDTRANS_CLIENT_KEY=Midtrans Payment Gateway Client Key
MIDTRANS_SECRET_KEY=Midtrans Payment Gateway Secret Key
MIDTRANS_API_ENDPOINT=https://app.sandbox.midtrans.com/snap/v1/transactions
GITHUB_CLIENT_ID="Github Client ID"
GITHUB_CLIENT_SECRET="Github Client Secret"
BITBUCKET_CLIENT_ID="Bitbucket Client ID"
BITBUCKET_CLIENT_SECRET="Bitbucket Client Secret"
CLIENT_URL="http://localhost:8000"
CLIENT_FRONTEND_URL="http://localhost:3000"
NODE_ENV=development
